displayName=LogsInInventory
author=Perogi925
support=https://github.com/Perogi925/Logs-In-Inventory.git
description=Show the amount of logs in the players inventory
tags=logs, inventory
plugins=com.LogsInInventory.LogsInInventoryPlugin