displayName=DamageTracker
author=Perogi925
support=https://github.com/Perogi925/Damage-Tracker.git
description=Shows amount of damage done to target
tags=attack,damage
plugins=com.DamageTracker.DamageTrackerPlugin